FLASK_ENV="development"
FLASK_DEBUG="True"
HOST="0.0.0.0"
PORT=5000

DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

JWT_ACCESS_TOKEN_EXPIRES=15
JWT_REFRESH_TOKEN_EXPIRES=30
JWT_ALGORITHM="HS256"
JWT_SECRET_KEY=""

export FLASK_APP=run.py
export BLOG_ENV=development
export FLASK_DEBUG=True