FLASK_ENV="development"
FLASK_DEBUG="True"
HOST="0.0.0.0"
PORT=5000

DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

ACCESS_TOKEN_EXPIRE_TIME_MINUTES=15
REFRESH_TOKEN_EXPIRE_TIME_HOURS=1
JWT_ALGORITHM="HS256"
AUTH_SECRET_KEY=""
